<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análisis de Código</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2>Analizador de Código</h2>
  
  <form id="codeForm">
    <label for="code">Ingrese su código:</label><br>
    <textarea id="code" name="code" rows="10" cols="50"></textarea><br>
    <input type="button" value="Analizar Código" onclick="analizarCodigo()">
  </form>

  <table id="resultTable">
    <thead>
      <tr>
        <th>Token</th>
        <th>Categoría</th>
      </tr>
    </thead>
    <tbody>
      <!-- Resultados se agregarán aquí dinámicamente -->
    </tbody>
  </table>

  <script src="index.js"></script>
</body>
</html>
